
<view class="container">
  <view class="wrapper">
    <view class="left-top-sign">LOGIN</view>
    <view class="welcome">
      Welcome back!
    </view>
    <view class="input-content">
      <view class="input-item">
        <text class="tit">핸드폰 번호</text>
        <input  type="text" placeholder="핸드폰 번호를 입력해 주세요"/>
      </view>
      <view class="input-item">
        <text class="tit">비밀번호</text>
        <input type="password"  placeholder="비밀번호를 입력하십시오."/>
      </view>
    </view>
    <button class="confirm-btn" >로그인</button>
    <view class="forget-section">
      비밀번호를 잊었나요?
    </view>
  </view>
  <view class="register-section">
    아직 계좌번호가 없으세요?
    <text >지금 등록</text>
  </view>
</view>
